# online-education-platform

./: .gitignore  README.md  pom.xml  数据库_美化版.sql
src/main/java/com/config/: InterceptorConfig.java
src/main/java/com/controller/: AboutusController.java  ChengjixinxiController.java  DiscusskechengxinxiController.java  DiscusskechengziliaoController.java  ExampaperController.java  ExamquestionController.java  ExamquestionbankController.java  ExamrecordController.java  ForumController.java  JiaoshiController.java  KechengbaomingController.java  KechengleixingController.java  KechengxinxiController.java  KechengziliaoController.java  NewsController.java  NewstypeController.java  StoreupController.java  SystemintroController.java  XueshengController.java  ZiliaoleixingController.java  ZuoyetijiaoController.java  ZuoyexinxiController.java
src/main/java/com/dao/: AboutusDao.java  ChengjixinxiDao.java  DiscusskechengxinxiDao.java  DiscusskechengziliaoDao.java  ExampaperDao.java  ExamquestionDao.java  ExamquestionbankDao.java  ExamrecordDao.java  ForumDao.java  JiaoshiDao.java  KechengbaomingDao.java  KechengleixingDao.java  KechengxinxiDao.java  KechengziliaoDao.java  NewsDao.java  NewstypeDao.java  StoreupDao.java  SystemintroDao.java  XueshengDao.java  ZiliaoleixingDao.java  ZuoyetijiaoDao.java  ZuoyexinxiDao.java
src/main/java/com/entity/: AboutusEntity.java  ChengjixinxiEntity.java  DiscusskechengxinxiEntity.java  DiscusskechengziliaoEntity.java  ExampaperEntity.java  ExamquestionEntity.java  ExamquestionbankEntity.java  ExamrecordEntity.java  ForumEntity.java  JiaoshiEntity.java  KechengbaomingEntity.java  KechengleixingEntity.java  KechengxinxiEntity.java  KechengziliaoEntity.java  NewsEntity.java  NewstypeEntity.java  StoreupEntity.java  SystemintroEntity.java  XueshengEntity.java  ZiliaoleixingEntity.java  ZuoyetijiaoEntity.java  ZuoyexinxiEntity.java
src/main/java/com/entity/model/: AboutusModel.java  ChengjixinxiModel.java  DiscusskechengxinxiModel.java  DiscusskechengziliaoModel.java  ExampaperModel.java  ExamquestionModel.java  ExamquestionbankModel.java  ExamrecordModel.java  ForumModel.java  JiaoshiModel.java  KechengbaomingModel.java  KechengleixingModel.java  KechengxinxiModel.java  KechengziliaoModel.java  NewsModel.java  NewstypeModel.java  StoreupModel.java  SystemintroModel.java  XueshengModel.java  ZiliaoleixingModel.java  ZuoyetijiaoModel.java  ZuoyexinxiModel.java
src/main/java/com/entity/view/: AboutusView.java  ChengjixinxiView.java  DiscusskechengxinxiView.java  DiscusskechengziliaoView.java  ExampaperView.java  ExamquestionView.java  ExamquestionbankView.java  ExamrecordView.java  ForumView.java  JiaoshiView.java  KechengbaomingView.java  KechengleixingView.java  KechengxinxiView.java  KechengziliaoView.java  NewsView.java  NewstypeView.java  StoreupView.java  SystemintroView.java  XueshengView.java  ZiliaoleixingView.java  ZuoyetijiaoView.java  ZuoyexinxiView.java
src/main/java/com/entity/vo/: AboutusVO.java  ChengjixinxiVO.java  DiscusskechengxinxiVO.java  DiscusskechengziliaoVO.java  ExampaperVO.java  ExamquestionVO.java  ExamquestionbankVO.java  ExamrecordVO.java  ForumVO.java  JiaoshiVO.java  KechengbaomingVO.java  KechengleixingVO.java  KechengxinxiVO.java  KechengziliaoVO.java  NewsVO.java  NewstypeVO.java  StoreupVO.java  SystemintroVO.java  XueshengVO.java  ZiliaoleixingVO.java  ZuoyetijiaoVO.java  ZuoyexinxiVO.java
src/main/java/com/service/: AboutusService.java  ChengjixinxiService.java  DiscusskechengxinxiService.java  DiscusskechengziliaoService.java  ExampaperService.java  ExamquestionService.java  ExamquestionbankService.java  ExamrecordService.java  ForumService.java  JiaoshiService.java  KechengbaomingService.java  KechengleixingService.java  KechengxinxiService.java  KechengziliaoService.java  NewsService.java  NewstypeService.java  StoreupService.java  SystemintroService.java  XueshengService.java  ZiliaoleixingService.java  ZuoyetijiaoService.java  ZuoyexinxiService.java
src/main/java/com/service/impl/: ChengjixinxiServiceImpl.java  DiscusskechengxinxiServiceImpl.java  DiscusskechengziliaoServiceImpl.java  JiaoshiServiceImpl.java  KechengbaomingServiceImpl.java  KechengxinxiServiceImpl.java  KechengziliaoServiceImpl.java  XueshengServiceImpl.java  ZiliaoleixingServiceImpl.java  ZuoyetijiaoServiceImpl.java  ZuoyexinxiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/admin/admin/: vue.config.js
src/main/resources/admin/admin/public/: index.html
src/main/resources/admin/admin/src/router/: router-static.js
src/main/resources/admin/admin/src/utils/: base.js  http.js
src/main/resources/admin/admin/src/views/: center.vue  home.vue  (+3 more)
src/main/resources/front/front/: vue.config.js
src/main/resources/front/front/public/: index.html
src/main/resources/mapper/: ChengjixinxiDao.xml  DiscusskechengxinxiDao.xml  DiscusskechengziliaoDao.xml  ExampaperDao.xml  ExamquestionDao.xml  ExamquestionbankDao.xml  ExamrecordDao.xml  JiaoshiDao.xml  KechengbaomingDao.xml  KechengxinxiDao.xml  KechengziliaoDao.xml  XueshengDao.xml  ZiliaoleixingDao.xml  ZuoyetijiaoDao.xml  ZuoyexinxiDao.xml
(+119 files in other folders)
